# JpaAndShiroExamples

./: pom.xml
src/main/java/com/kevin/examples/entity/: Address.java  Permission.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/kevin/examples/entity/bothway_one2one/: Card.java  Obj1.java  Obj2.java  StudentNew.java
src/main/java/com/kevin/examples/entity/enums/: SexEnum.java
src/main/java/com/kevin/examples/entity/projection/: PermissionVO.java
src/main/java/com/kevin/examples/main/: HelloWorld.java
src/main/java/com/kevin/examples/redis/: JedisTest.java
src/main/java/com/kevin/examples/repository/: AddressRepository.java  PermissionRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/kevin/examples/repository/bothway_one2one/: CardRepository.java  Obj1Repository.java  Obj2Repository.java  StudentNewRepository.java  StudentNewRepositoryCustom.java  StudentNewRepositoryImpl.java
src/main/java/com/kevin/examples/restful/: HelloRestful.java
src/main/java/com/kevin/examples/restful2/: Hello2Restful.java
src/main/java/com/kevin/examples/service/: TestService.java  UserService.java
src/main/java/com/kevin/examples/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/kevin/examples/shiro/Realm/: JpaRealm.java
src/main/resources/: applicationContext.xml  cache.xml  config.properties  jpa.xml  logback.xml  shiro.xml
src/main/resources/ehcache/: ehcache_hibernate.xml  ehcache_normal.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kevin/examples/repository/: AddressRepositoryITest.java  PermissionRepositoryITest.java  StudentRepositoryITest.java  TeacherRepositoryITest.java  UserRepositoryITest.java
src/test/java/com/kevin/examples/repository/bothway_one2one/: CardRepositoryITest.java  Obj1RepositoryITest.java  Obj2RepositoryITest.java  StudentRepositoryITest.java
src/test/java/com/kevin/examples/service/: LoginTest.java  StudentTest.java
src/test/java/com/kevin/examples/test/: BaseIT.java
src/test/resources/: applicationContext-test.xml  logback-test.xml  shiro.xml
